upstream django {
    server web:8000;
}

server {
    listen 443 ssl;
    server_name $NGINX_SERVER_HOST;

    location /static {
        alias /app-assests/server-static/;
    }

    location /media {
        alias /app-assests/server-media/;
    }

    location / {
        proxy_pass                  http://django;
        proxy_http_version          1.1;
        proxy_set_header            Connection          "upgrade";
        proxy_set_header            Upgrade             $http_upgrade;
        proxy_set_header            Host                $host;
        proxy_set_header            X-Real-IP           $remote_addr;
        proxy_set_header            X-Forwarded-For     $proxy_add_x_forwarded_for;
        # IF SSL: proxy_set_header  X-Forwarded-Proto   https;
    }

    ssl_certificate /nginx-certs/server.crt;
    ssl_certificate_key /nginx-certs/server.key;
}

server {
    listen 443 ssl;
    server_name $NGINX_CLIENT_HOST;

    gzip on;
    gzip_comp_level 4;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        alias /app-assests/client-static/;
        try_files $uri /index.html;
    }

    ssl_certificate /nginx-certs/server.crt;
    ssl_certificate_key /nginx-certs/server.key;
}


server {
    listen 443 ssl;
    server_name $NGINX_CLIENT_ARY_HOST;

    gzip on;
    gzip_comp_level 4;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        alias /app-assests/client-ary-static/;
        try_files $uri /index.html;
    }

    ssl_certificate /nginx-certs/server.crt;
    ssl_certificate_key /nginx-certs/server.key;
}

# set vim: syntax=nginx
