upstream django {
    server channel;
}

# Redirect to https
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _ ;
    return 301 https://$server_name$request_uri;
}

# 404 for non Allowed HOST
# server {
#     listen 80;
#     listen 443 ssl;
#     server_name _;
#     return 404;
# }

# Nginx config for Allowed HOST
server {
    listen 443 ssl;
    server_name localhost cern.thedeep.io ; #ALLOWED_HOST XXX

    gzip on;
    gzip_comp_level 4;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    client_max_body_size 128M;

    if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
        set $year $1;
        set $month $2;
        set $day $3;
        set $hour $4;
    }

    access_log /var/log/nginx/access.log;

    location /robots.txt {
       add_header Content-Type text/plain;
       return 200 "User-agent: *\nDisallow: /\n";
    }

    location /media  {
        proxy_pass #S3_BUCKET_NAME_MEDIA XXX;
        # https://S3_BUCKET_NAME_MEDIA.s3.amazonaws.com/media;
    }

    location /static {
        proxy_pass #S3_BUCKET_NAME_STATIC XXX;
        # https://S3_BUCKET_NAME_STATIC.s3.amazonaws.com/static;
    }

    location / {
        proxy_pass            http://django;
        proxy_http_version    1.1;

        proxy_set_header    Upgrade             $http_upgrade;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    ssl_certificate /etc/letsencrypt/live/cern.thedeep.io/fullchain.pem; # managed by Certbot XXX
    ssl_certificate_key /etc/letsencrypt/live/cern.thedeep.io/privkey.pem; # managed by Certbot XXX
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot XXX
}
