{
  "AWSEBDockerrunVersion": 2,
  "Authentication": {
        "Bucket": "DEPLOYMENT_BUCKET",
        "Key": "DOCKER_AUTH_FILE"
  },
  "containerDefinitions": [
    {
      "name": "deeper-celery",
      "image": "DOCKER_IMAGE:DOCKER_TAG",
      "essential": true,
      "memoryReservation": 500,
      "portMappings": [
        {
          "hostPort": 80,
          "containerPort": 80
        }
      ],
      "environment": [
        {
          "name": "WORKER_TYPE",
          "value": "celery"
        }
      ]
    }
  ]
}
