map $http_upgrade $connection_upgrade {
    default        "upgrade";
    ""            "";
}

server {
    listen 80;
    listen 443 ssl;

    server_name _;

    return 404;
}

server {
    listen 80;
    server_name #ALLOWED_HOST_WEBSOCKET;
    client_max_body_size 20M;

    location / {
            proxy_pass          http://docker;
            proxy_http_version  1.1;
            proxy_redirect      off;

            proxy_set_header    Upgrade              $http_upgrade;
            proxy_set_header    Connection           "upgrade";

            proxy_set_header    Host                 $host;
            proxy_set_header    X-Real-IP            $remote_addr;
            proxy_set_header    X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host     $server_name;
        }
}


